src/index.pug
div
  .form-group(plug="widget")
    label.d-flex.align-items-end.flex-wrap
      div
        span(ld="label")
        span.text-danger.ml-2(ld="is-required") *
      .flex-grow-1
      .m-edit: .text-danger.text-sm(ld="limitation")
    .text-sm.text-muted: div(ld="desc", style="margin:-.6em 0 .7em")
    .m-edit(ld="input")
      div
        label.mr-3.mb-2.clickable
          input.mr-1(ld="checkbox",type="checkbox")
          span(ld="text")
    .m-edit: .text-danger.text-sm.mt-2.note(ld-each="note")
    .m-view(ld="content")
  script(type="@plotdb/block"): include:lsc index.ls

dist/index.html
<div><div class="form-group" plug="widget"><label class="d-flex align-items-end flex-wrap"><div><span ld="label"></span><span class="text-danger ml-2" ld="is-required">*</span></div><div class="flex-grow-1"></div><div class="m-edit"><div class="text-danger text-sm" ld="limitation"></div></div></label><div class="text-sm text-muted"><div ld="desc" style="margin:-.6em 0 .7em"></div></div><div class="m-edit" ld="input"><div><label class="mr-3 mb-2 clickable"><input class="mr-1" ld="checkbox" type="checkbox"><span ld="text"></span></label></div></div><div class="m-view"><input class="mr-1" ld="checkbox-for-view" type="checkbox" disabled readonly><span ld="text"></span></div><div class="m-edit"><div class="text-danger text-sm mt-2 note" ld-each="note"></div></div></div><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/agreement",extend:{name:"@makeform/common"},i18n:{en:{"未勾選":"not checked"},"zh-TW":{"未勾選":"未勾選"}}},init:function(e){return e.pubsub.fire("subinit",{mod:mod(e)})}};mod=function(e){var o,n,t,r,i,u,c,a,d;o=e.root,n=e.ctx,t=e.data,r=e.parent,i=e.t,u=e.i18n;c=n.ldview;a={value:null};d="_"+Math.random().toString(36).substring(2);return{init:function(e){var r,n,t=this;this.on("change",function(e){a.value=!!e;return t.mod.child.view.render(["input","checkbox","content"])});r=function(e){return t.value(a.value=!!e)};return this.mod.child.view=n=new c({root:o,action:{change:{checkbox:function(e){var n,t;n=e.node,t=e.ctx;return r(n.checked?true:false)}}},text:{content:function(e){var n;n=e.node;if(t.isEmpty()){return i("未勾選")}else{return t.mod.info.config.value||""}},text:function(e){var n;n=e.node;return i(t.mod.info.config.value||"")}},handler:{input:function(e){var n;n=e.node;return n.classList.toggle("text-danger",t.status()===2)},checkbox:function(e){var n;n=e.node;if(!t.mod.info.meta.readonly){n.removeAttribute("disabled")}else{n.setAttribute("disabled",null)}return n.checked=!!a.value},"checkbox-for-view":function(e){var n;n=e.node;return n.checked=!!a.value}}})},render:function(){return this.mod.child.view.render()},isEmpty:function(e){return!e},content:function(e){return!!e}}};</script></div>
